<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f88d5722bfba4bf4850daa8bbfcb8340" Name="Diagram1">
        <EntityTypeShape EntityType="DBParkingHRSModel.ParkingService" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBParkingHRSModel.Rates" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBParkingHRSModel.Vehicle" Width="1.5" PointX="5.5" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="DBParkingHRSModel.FK_ParkingService_Rates" ManuallyRouted="false" />
        <AssociationConnector Association="DBParkingHRSModel.FK_ParkingService_Vehicle" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>